{
  "name": "@ludic/ein",
  "version": "0.0.1",
  "description": "Entity Component System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludic/ein.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "rollup -c rollup.config.js --watch",
    "clean": "rimraf ./dist",
    "build": "rollup -c rollup.config.js",
    "bnt": "npm run build && npm run test",
    "example": "TODO",
    "test": "ts-mocha tests/**/*.spec.ts",
    "test:e2e": "ts-mocha tests/e2e/**/*.spec.ts",
    "test:performance": "ts-mocha tests/performance/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/uuid": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "rollup": "^2.10.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
